spring.application.name=email-response

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyCj5u56YiLiYPtzFGeRgdiWu8lKkWyg_jc

# gemini.api.url=${GEMINI_URL}
# gemini.api.key=${GEMINI_KEY}